<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My React App</title>
    </head>
    <body>
        <div id="base-element"></div>

        <script src="bundle.js"></script>
    </body>
</html>